# String-Calculator-kata-12

./: pom.xml
.circleci/: config.yml
assembly/: zip.xml
src/main/java/: Calculator.java
src/test/java/: CalculatorTest.java
